Dictionar/Dictionar/MainWindow.xaml

<Window x:Class="Dictionar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Dictionary App" Height="470" Width="1000"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Main" Visibility="Visible">
            <Button x:Name="DictMain" Content="Dictionary" Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="260" Height="45" FontSize="15" Click="DictMain_Click"/>
            <Button x:Name="GameMain" Content="Word Game" Grid.Column="1" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="260" Height="45" FontSize="15" Click="GameMain_Click"/>
            <Button x:Name="AdminMain" Content="Administrator mode" Grid.Column="1" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="260" FontSize="15" Height="45" Click="AdminMain_Click"/>
        </Grid>
        <Grid x:Name="Admin" Visibility="Hidden">
            <Label Content="Administrator" Margin="340,10,322,349" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Height="82" Width="326"/>

            <Label Content="Select a category:" Margin="26,115,839,283" FontSize="15" HorizontalAlignment="Center" Width="129"/>
            <ComboBox x:Name="AdminComboCat" ItemsSource="{Binding MyDict}" DisplayMemberPath="Key" SelectedValuePath="Value" HorizontalAlignment="Left" Margin="160,115,0,0" VerticalAlignment="Top" Width="195" IsEditable="True" Height="30" FontSize="15" />

            <Label Content="and/or" Margin="406,115,522,280" FontSize="15"/>
            <Label Content="Search for a word:" Margin="484,115,376,283" FontSize="15" HorizontalAlignment="Center" Width="134"/>
            <ComboBox Name="AdminCombo" ItemsSource = "{Binding ElementName=AdminComboCat, Path=SelectedValue}"  DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="623,115,0,0" VerticalAlignment="Top" Width="338" IsEditable="True" Height="30" FontSize="15"/>

            <Label Content="Definition:" Margin="30,163,869,237" FontSize="15"/>
            <TextBox Name="AdminText" Text="{Binding ElementName=AdminCombo, Path=SelectedValue.Definition}" HorizontalAlignment="Left" Height="180" Margin="25,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"/>

            <Label Content="Image:" Margin="504,168,424,227" FontSize="15"/>
            <Image Name="AdminImage" Source="{Binding ElementName=AdminCombo, Path=SelectedValue.ImagePath, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left" Height="180" Margin="560,204,0,0" VerticalAlignment="Top" Width="401"/>

            <Button x:Name="BackAdmin" Content="Back to Main Menu" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Click="BackAdmin_Click"/>

            <Button x:Name="UpdateDefAdmin" Content="Update Definition" HorizontalAlignment="Left" Margin="380,399,0,0" VerticalAlignment="Top" Width="102" Click="UpdateDefAdmin_Click"/>

            <Button x:Name="ChooseImageAdmin" Content="Choose Image for Update" HorizontalAlignment="Left" Margin="802,399,0,0" VerticalAlignment="Top" Width="159" Click="ChooseImageAdmin_Click"/>
            <Button x:Name="AddCategAdmin" Content="Add Category" HorizontalAlignment="Left" Margin="252,153,0,0" VerticalAlignment="Top" Width="103" Click="AddCategAdmin_Click"/>
            <Button x:Name="AddWordAdmin" Content="Add Word and Definition" HorizontalAlignment="Left" Margin="817,153,0,0" VerticalAlignment="Top" Width="144" Click="AddWordAdmin_Click"/>
            <Button x:Name="DeleteImage" Content="Delete Image" HorizontalAlignment="Left" Margin="698,399,0,0" VerticalAlignment="Top" Width="85" Click="DeleteImage_Click"/>
            <Button x:Name="DeleteWord" Content="Delete Word" HorizontalAlignment="Left" Margin="717,153,0,0" VerticalAlignment="Top" Width="85" Click="DeleteWord_Click"/>
            <Button x:Name="DeleteCategory" Content="Delete Category" HorizontalAlignment="Left" Margin="133,153,0,0" VerticalAlignment="Top" Width="101" Click="DeleteCategory_Click"/>
            <Button x:Name="DeleteDefinition" Content="Delete Definition" HorizontalAlignment="Left" Margin="256,399,0,0" VerticalAlignment="Top" Width="104" Click="DeleteDefinition_Click"/>
        </Grid>
        <Grid x:Name="Dictionary" Visibility="Hidden">
            <Label Content="Dictionary" Margin="282,10,268,329" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Height="82" Width="236"/>

            <Label Content="Select a category:" Margin="26,115,834,283" FontSize="15" HorizontalAlignment="Center" Width="129"/>
            <ComboBox x:Name="SearchComboCat" ItemsSource="{Binding MyDict}" DisplayMemberPath="Key" SelectedValuePath="Value" HorizontalAlignment="Left" Margin="160,115,0,0" VerticalAlignment="Top" Width="195" IsEditable="True" Height="30" FontSize="15"/>

            <Label Content="and/or" Margin="406,115,522,280" FontSize="15"/>
            <Label Content="Search for a word:" Margin="484,115,372,283" FontSize="15" HorizontalAlignment="Center" Width="134"/>
            <ComboBox Name="SearchCombo" ItemsSource = "{Binding ElementName=SearchComboCat, Path=SelectedValue}"  DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="623,115,0,0" VerticalAlignment="Top" Width="338" IsEditable="True" Height="30" FontSize="15"/>

            <Label Content="Definition:" Margin="26,163,869,237" FontSize="15"/>
            <TextBlock Name="SearchText" TextWrapping="Wrap" Text="{Binding ElementName=SearchCombo, Path=SelectedValue.Definition}" HorizontalAlignment="Left" Margin="26,204,0,0" VerticalAlignment="Top" Width="457" Height="215"/>

            <Label Content="Image:" Margin="504,168,419,227" FontSize="15"/>
            <Image x:Name="SearchImage" Source="{Binding ElementName=SearchCombo, Path=SelectedValue.ImagePath, Converter={StaticResource ImageConverter}}" HorizontalAlignment="Left"  Margin="560,204,0,0" VerticalAlignment="Top" Width="401" Height="215" />

            <Button x:Name="BackSearch" Content="Back to Main Menu" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Click="BackSearch_Click"/>
        </Grid>
        <Grid x:Name="Game" Visibility="Hidden" >
            <Label Content="Word Game" Margin="434,8,440,398" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="35" Width="120"/>

            <Button x:Name="BackGame" Content="Back to Main Menu" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Click="BackGame_Click"/>

            <Image x:Name="GameImage" HorizontalAlignment="Left" Margin="270,50,0,0" VerticalAlignment="Top" Width="460" Height="220" />
            <TextBlock x:Name="GameLabel" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="270,50,0,0"  VerticalAlignment="Top" Width="460" Height="220"/>

            <Button x:Name="RestartGame" Content="Restart" HorizontalAlignment="Left" Margin="270,376,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="RestartGame_Click"/>
            <Button x:Name="NextGame" Content="Next" HorizontalAlignment="Left" Margin="630,376,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="NextGame_Click"/>

            <Label Content="What is that?" Margin="270,289,610,106" FontSize="15"/>
            <TextBox x:Name="GameEntry" HorizontalAlignment="Left" Height="30" Margin="270,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" FontSize="15"/>

            <Label x:Name="GameFeed" Content="" HorizontalAlignment="Left" Height="30" FontSize="15" Margin="749,328,0,0" VerticalAlignment="Top" Width="225" Visibility="Visible"/>
            <Label Content="Score: " Margin="448,376,483,19" FontSize="15"/>
            <Label x:Name="Score" Content="0" Margin="506,376,430,19" FontSize="15"/>
        </Grid>
    </Grid>
</Window>
