Checkers/Checkers/View/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="Checkers" Height="550" Width="750" Background="#49351d">
    <Window.DataContext>
        <local:GameVM/>
    </Window.DataContext>

    <Grid>
        <Label Content="Current Player" Margin="42,162,519,307" Foreground="Beige" FontSize="25"/>
        <Label x:Name="currentPlayer" Content="{Binding Path = myPlayer[0].Play.Name}" Margin="42,217,528,251" Foreground="Beige" FontSize="23" HorizontalContentAlignment="Center"/>
        <ItemsControl Name="checkersGrid" ItemsSource="{Binding BoardVM}" VerticalAlignment="Center" Width="450" Height="450" Margin="223,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="56" Height="56" BorderThickness="1" BorderBrush="#000000">
                                    <Button Command="{Binding ClickCommand}" CommandParameter="{Binding Piece}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding Piece.ShownImage}" Stretch="UniformToFill" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>