Checkers/Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="Checkers" Height="550" Width="750" Background="#49351d">
    <Window.DataContext>
        <local:/>
    </Window.DataContext>
    
    <Grid x:Name="mainGrid">
        <Label Content="Current Player" Margin="42,162,528,307" Foreground="Beige" FontSize="25"/>
        <Label x:Name="currentPlayer" Margin="42,217,528,251" Foreground="Beige" FontSize="23" HorizontalContentAlignment="Center"/>
        <Border BorderThickness ="7" BorderBrush="Black" Width="450" Height="450" Margin="223,0,0,0">
            <UniformGrid Rows="8" Columns="8">
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>

                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>

                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>

                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>

                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>

                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>

                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>

                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
                <Border  Background="#805d33"/>
                <Border  Background="Beige"/>
            </UniformGrid>
        </Border>
        <Border BorderThickness ="7" BorderBrush="Black" Width="450" Height="450" Margin="223,0,0,0">
            <ItemsControl x:Name="checkersGrid" ItemsSource="Binding {Board}">
                
            </ItemsControl>
        </Border>

    </Grid>
</Window>
