School/School/Views/AddNotaAdv.xaml

<Window x:Class="School.Views.AddNotaAdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Views"
        mc:Ignorable="d"
        Title="Adaugare Nota" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="nota" HorizontalAlignment="Left" Height="25" Margin="32,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="Nota" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="checkTeza" Content="E teza" HorizontalAlignment="Left" Margin="184,65,0,0" VerticalAlignment="Top"/>

        <DatePicker x:Name="dataNota" HorizontalAlignment="Left" Margin="32,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="32,119,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="addNotaSubj" HorizontalAlignment="Left" Margin="159,150,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Materia" HorizontalAlignment="Left" Margin="159,119,0,0" VerticalAlignment="Top" Width="76"/>

        <Button x:Name="SubmitNotaAdv" Content="Adauga" HorizontalAlignment="Left" Margin="109,209,0,0" VerticalAlignment="Top" Width="75" Click="SubmitNota_Click" Height="33" />

    </Grid>
</Window>
