School/School/Views/AddSpecial.xaml

<Window x:Class="School.Views.AddSpecial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:School.ViewModels"
        xmlns:convert="clr-namespace:School.Converters"
        xmlns:local="clr-namespace:School.Views"
        mc:Ignorable="d"
        Title="Adaugare Specializare" Height="300" Width="300">
    <Window.DataContext>
        <ctx:SpecializareVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:SpecialConvertAdd x:Key="specConvertAdd" />
        </StackPanel.Resources>
        <Label Content="Descriere Specializare" HorizontalAlignment="Left" Margin="84,80,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="DescSpec" HorizontalAlignment="Left" Height="23" Margin="84,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AdSpec" Content="Adauga" HorizontalAlignment="Left" Margin="104,20,0,0" VerticalAlignment="Top" Width="75" Height="33" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource specConvertAdd}">
                    <Binding ElementName="DescSpec" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </StackPanel>
</Window>
