School/School/Views/AddUser.xaml

<Window x:Class="School.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:School.ViewModels"
        xmlns:convert="clr-namespace:School.Converters"
        xmlns:local="clr-namespace:School.Views"
        mc:Ignorable="d"
        Title="Adauga Utilizator" Height="300" Width="400">
    <Window.DataContext>
        <ctx:UserVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:UserConvert x:Key="userConvert" />
        </StackPanel.Resources>
        <WrapPanel Height="50">
            <Label Content="Persoana" HorizontalAlignment="Center" Width="88" Height="30" Margin="65,10,0,0"/>
            <ComboBox x:Name="People" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Text="" Width="180" ItemsSource ="{Binding PeopleList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Nume"/>
                                    <Binding Path="Prenume"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox> 
        </WrapPanel>
        <WrapPanel Height="50">
            <Label Content="Rol" HorizontalAlignment="Center" Width="88" Height="30" Margin="65,10,0,0"/>
            <ComboBox x:Name="Roluri" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Text="" Width="180"/>
        </WrapPanel>
        <WrapPanel Height="50">
            <Label Content="Username" HorizontalAlignment="Center" Width="88" Height="30" Margin="65,10,0,0"/>
            <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="" Width="180"/>
        </WrapPanel>
        <WrapPanel Height="50">
            <Label Content="Password" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="passBox" HorizontalAlignment="Left" Height="23" Margin="2,10,0,0" VerticalAlignment="Top" Width="180">
                <TextBox.Effect>
                    <BlurEffect Radius="10"/>
                </TextBox.Effect>
            </TextBox>
        </WrapPanel>
        <WrapPanel Height="50">
            <Button Content="Adauga" HorizontalAlignment="Left" Height="21" Margin="150,20,0,0" 
                VerticalAlignment="Top" Width="91" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource userConvert}">
                        <Binding ElementName="userBox" Path="Text"/>
                        <Binding ElementName="passBox" Path="Text"/>
                        
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
