School/School/Views/Diriginte.xaml

<Window x:Class="School.Views.Diriginte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Views"
        mc:Ignorable="d"
        Title="Diriginte" Height="450" Width="700">
    <Grid>
        <ComboBox x:Name="clasaBoxDir" HorizontalAlignment="Left" Margin="197,92,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="clasaBox_SelectionChanged"/>
        <Label Content="Clasa" HorizontalAlignment="Left" Margin="197,61,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="elevBoxDir" HorizontalAlignment="Left" Margin="381,92,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="elevBox_SelectionChanged"/>
        <Label Content="Elevul" HorizontalAlignment="Left" Margin="381,61,0,0" VerticalAlignment="Top" Width="101"/>
        <DataGrid x:Name="gradeGridDir" HorizontalAlignment="Left" Height="154" Margin="20,176,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Nota" Width="100"/>
                <DataGridTextColumn Binding="{Binding}" Header="Data" Width="100"/>
                <DataGridTextColumn Binding="{Binding}" Header="Teza" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="AbsenceGridDir" HorizontalAlignment="Left" Height="154" Margin="367,176,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Data" Width="100"/>
                <DataGridTextColumn Binding="{Binding}" Header="Materia" Width="100"/>
                <DataGridTextColumn Binding="{Binding}" Header="Motivata" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addGradeDir" Content="Adauga Nota" HorizontalAlignment="Left" Margin="226,351,0,0" VerticalAlignment="Top" Width="94" Click="addGradeDir_Click" />
        <Button x:Name="addAbsDir" Content="Adauga Absenta" HorizontalAlignment="Left" Margin="555,350,0,0" VerticalAlignment="Top" Width="112" Click="addAbsDir_Click" />
        <Button  x:Name="motivAbsDir" Content="Motiveaza Absenta" HorizontalAlignment="Left" Margin="409,350,0,0" VerticalAlignment="Top" Width="118" Click="motivAbsDir_Click"/>

        <Label Content="Media:" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="avgDir" Content="" HorizontalAlignment="Left" Margin="94,350,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Absente" HorizontalAlignment="Left" Margin="367,145,0,0" VerticalAlignment="Top" Width="69"/>

    </Grid>
</Window>
