School/School/Views/Elev.xaml

<Window x:Class="School.Views.Elev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Views"
        mc:Ignorable="d"
        Title="Elev" Height="450" Width="700">
    <Grid>
        <ComboBox x:Name="subjectElev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="64,94,0,0"/>
        <DataGrid x:Name="gradeGridElev" HorizontalAlignment="Left" Height="154" Margin="20,176,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Nota" Width="100"/>
                <DataGridTextColumn Binding="{Binding}" Header="Data" Width="100"/>
                <DataGridTextColumn Binding="{Binding}" Header="Teza" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="absenceGridElev" HorizontalAlignment="Left" Height="154" Margin="367,176,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Absenta la" Width="100"/>
                <DataGridTextColumn Binding="{Binding}" Header="Data" Width="100"/>
                <DataGridTextColumn Binding="{Binding}" Header="Motivata" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Media:" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="avgElev" Content="" HorizontalAlignment="Left" Margin="94,350,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Materia" HorizontalAlignment="Left" Margin="64,63,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Absente" HorizontalAlignment="Left" Margin="367,145,0,0" VerticalAlignment="Top" Width="69"/>
    </Grid>
</Window>
