School/School/Views/ModElev.xaml

<Window x:Class="School.Views.ModElev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Views"
        mc:Ignorable="d"
        Title="ModElev" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NumeElev" HorizontalAlignment="Left" Height="24" Margin="126,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Nume" HorizontalAlignment="Left" Height="26" Margin="126,163,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="PrenumeElev" HorizontalAlignment="Left" Height="24" Margin="326,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Prenume" HorizontalAlignment="Left" Height="26" Margin="326,163,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="ClasaElev" HorizontalAlignment="Left" Margin="522,193,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clasa" HorizontalAlignment="Left" Height="26" Margin="522,163,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="ModifElev" Content="Modifica Elev" HorizontalAlignment="Left" Height="46" Margin="323,287,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="ModElevBox" HorizontalAlignment="Left" Margin="306,119,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="ModElevBox_SelectionChanged"/>
        <Label Content="Alege un elev" HorizontalAlignment="Left" Margin="306,93,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
