School/School/Views/ModProfCombo.xaml

<Window x:Class="School.Views.ModProfCombo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Views"
        mc:Ignorable="d"
        Title="ModProfCombo" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ClasaProf" HorizontalAlignment="Left" Margin="74,249,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clasa" HorizontalAlignment="Left" Height="26" Margin="74,218,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.188,0.5"/>
        <CheckBox x:Name="profDir" Content="Este Diriginte" HorizontalAlignment="Left" Margin="454,249,0,0" VerticalAlignment="Top"/>

        <Label Content="Materia" HorizontalAlignment="Left" Height="26" Margin="264,218,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="SubjProf" HorizontalAlignment="Left" Margin="264,249,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="clasaGrid" HorizontalAlignment="Left" Height="75" Margin="201,110,0,0" VerticalAlignment="Top" Width="300">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Clasa" Width="100"/>
                <DataGridTextColumn Binding="{Binding}" Header="Materie" Width="100"/>
                <DataGridTextColumn Binding="{Binding}" Header="Diriginte" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddCombo" Content="Adauga Clasa/Materia" HorizontalAlignment="Left" Margin="604,249,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="delCombo" Content="Sterge" HorizontalAlignment="Left" Margin="539,142,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ModifCombo" Content="Modifica" HorizontalAlignment="Left" Height="46" Margin="327,343,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
