School/School/Views/ModProf.xaml

<Window x:Class="School.Views.ModProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Views"
        mc:Ignorable="d"
        Title="ModProf" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NumeProf" HorizontalAlignment="Left" Height="24" Margin="228,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Nume" HorizontalAlignment="Left" Height="26" Margin="228,127,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="PrenumeProf" HorizontalAlignment="Left" Height="24" Margin="428,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Prenume" HorizontalAlignment="Left" Height="26" Margin="428,127,0,0" VerticalAlignment="Top" Width="75"/>

        <Button x:Name="ModifProf" Content="Modifica Profesor" HorizontalAlignment="Left" Height="46" Margin="327,343,0,0" VerticalAlignment="Top" Width="150" Click="ModifProf_Click"/>
        <ComboBox x:Name="ModProfBox" HorizontalAlignment="Left" Margin="288,100,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="ModProfBox_SelectionChanged"/>
        <Label Content="Alege un profesor" HorizontalAlignment="Left" Margin="288,74,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="ModifCombo" Content="Modifica Clase Profesor" HorizontalAlignment="Left" Height="46" Margin="327,243,0,0" VerticalAlignment="Top" Width="150" Click="ModifProf_Click"/>

    </Grid>
</Window>
