School/School/Views/ModProf.xaml

<Window x:Class="School.Views.ModProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Views"
        mc:Ignorable="d"
        Title="ModProf" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NumeProf" HorizontalAlignment="Left" Height="24" Margin="243,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Nume" HorizontalAlignment="Left" Height="26" Margin="243,85,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="PrenumeProf" HorizontalAlignment="Left" Height="24" Margin="443,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Prenume" HorizontalAlignment="Left" Height="26" Margin="443,85,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="ClasaProf" HorizontalAlignment="Left" Margin="145,201,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clasa" HorizontalAlignment="Left" Height="26" Margin="145,171,0,0" VerticalAlignment="Top" Width="48"/>
        <CheckBox x:Name="profDir" Content="Este Diriginte" HorizontalAlignment="Left" Margin="566,202,0,0" VerticalAlignment="Top"/>

        <Button x:Name="ModifProf" Content="Adauga" HorizontalAlignment="Left" Height="46" Margin="327,343,0,0" VerticalAlignment="Top" Width="150" Click="ModifProf_Click"/>

        <TextBox x:Name="userProf" HorizontalAlignment="Left" Height="24" Margin="243,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="26" Margin="243,254,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="passProf" HorizontalAlignment="Left" Height="24" Margin="443,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Parola" HorizontalAlignment="Left" Height="26" Margin="443,254,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Materia" HorizontalAlignment="Left" Height="26" Margin="348,171,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="SubjProf" HorizontalAlignment="Left" Margin="348,202,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ModProfBox" HorizontalAlignment="Left" Margin="303,58,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="ModProfBox_SelectionChanged"/>
        <Label Content="Alege un profesor" HorizontalAlignment="Left" Margin="303,32,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
