School/School/Views/Profesor.xaml

<Window x:Class="School.Views.Profesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ctx="clr-namespace:School.ViewModels"
        xmlns:convert="clr-namespace:School.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Views"
        mc:Ignorable="d"
        Title="Profesor" Height="450" Width="700">
    <Window.DataContext>
        <ctx:ProfesorVM/>
    </Window.DataContext>
    <Grid>
        <ComboBox x:Name="clasaBox" HorizontalAlignment="Left" Margin="197,92,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="clasaBox_SelectionChanged"/>
        <Label Content="Clasa" HorizontalAlignment="Left" Margin="197,61,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="elevBox" HorizontalAlignment="Left" Margin="381,92,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="elevBox_SelectionChanged"/>
        <Label Content="Elevul" HorizontalAlignment="Left" Margin="381,61,0,0" VerticalAlignment="Top" Width="101"/>
        <DataGrid x:Name="gradeGrid" HorizontalAlignment="Left" Height="154" Margin="20,176,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Nota" Width="100"/>
                <DataGridTextColumn Binding="{Binding}" Header="Data" Width="100"/>
                <DataGridTextColumn Binding="{Binding}" Header="Teza" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="AbsenceGrid" HorizontalAlignment="Left" Height="154" Margin="367,176,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Data" Width="150"/>
                <DataGridTextColumn Binding="{Binding}" Header="Motivata" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addGrade" Content="Adauga Nota" HorizontalAlignment="Left" Margin="226,351,0,0" VerticalAlignment="Top" Width="94" Click="addGrade_Click"/>
        <Button x:Name="addAbs" Content="Adauga Absenta" HorizontalAlignment="Left" Margin="555,350,0,0" VerticalAlignment="Top" Width="112" Click="addAbs_Click"/>
        <Button  x:Name="motivAbs" Content="Motiveaza Absenta" HorizontalAlignment="Left" Margin="409,350,0,0" VerticalAlignment="Top" Width="118" Click="motivAbs_Click"/>

        <Label Content="Media:" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="avgProf" Content="" HorizontalAlignment="Left" Margin="94,350,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Absente" HorizontalAlignment="Left" Margin="367,145,0,0" VerticalAlignment="Top" Width="69"/>

    </Grid>
</Window>
